---
unpack:
    -   source: "/bootmnt/pisi/x86_64/rootfs.sqfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/bootmnt/pisi/x86_64/desktop.sqfs"
        sourcefs: "squashfs"
        destination: ""
        
