---
userGroup:      users
defaultGroups:
    - disk
    - lp
    - wheel
    - cdrom
    - lpadmin
    - dialout
    - video
    - audio
    - power
    - pnp
    - removable
    - users
autologinGroup: autologin
sudoersGroup:   wheel
setRootPassword: true
